1.
create table SEMP
(
EMPNO CHAR(4),
EMPNAME CHAR(20),
BASIC FLOAT(9,2),
DEPTNO CHAR(2),
DEPTHEAD CHAR(4) 
);

2.
create table SDEPT
(
DEPTNO CHAR(2),
DEPTNAME CHAR(15) 
);

3.
insert SDEPT values('10', 'Development');
insert SDEPT values('20', 'Training'); 

4.
insert SEMP values('0001', 'SUNIL', 6000, '10', null);
insert SEMP values('0002', 'HIREN', 8000, '20', null);
insert SEMP values('0003', 'ALI', 4000, '10', '0001');
insert SEMP values('0004', 'GEORGE', 6000, null, '0002'); 

5.
create table S
(
S$ char(4), 
Sname varchar(20),
Status int(4), 
City varchar(20)
);

insert S values('S1', 'rrr', 10, 'Mumbai');
insert S values('S2', 'sss', 20, 'Jalgaon');
insert S values('S3', 'ttt', 30, 'Latur');
insert S values('S4', 'uuu', 40, 'Mumbai');

create table P
(
P$ char(4),
Pname varchar(20),
Color varchar(20),
Weight int(4), 
City varchar(20)
); 

insert P values('P1', 'www', 'Black', 10, 'Nagpur');
insert P values('P2', 'xxx', 'Brown', 25, 'Jalgaon');
insert P values('P3', 'yyy', 'Black', 45, 'Latur');
insert P values('P4', 'zzz', 'Red', 40, 'Mumbai');

create table J
(
J$ char(4), 
Jname varchar(20), 
City varchar(20)
);

insert J values('J1', 'kkk', 'Nagpur');
insert J values('J2', 'jjj', 'Jalgaon');
insert J values('J3', 'lll', 'Latur');
insert J values('J4', 'mmm', 'Mumbai'); 

create table SPJ
(
S$ char(4), 
P$ char(4), 
J$ char(4), 
Qty int(4)
);

insert SPJ values('S1', 'P1', 'J1', 10);
insert SPJ values('S2', 'P2', 'J2', 30);
insert SPJ values('S3', 'P3', 'J3', 20);
insert SPJ values('S4', 'P4', 'J4', 40);

5.
select *from S;

6.
select S$, Sname from S;

7.
select Pname, Color from P where city='Mumbai';

8.
select *from S where city='Mumbai';

9.
select *from S where city='Jalgaon' or city='Latur';

10.
select *from J where city='Nagpur';
